ARG BRANCH=dev
ARG REPO=torizon/vscode-torizon-templates


FROM torizonextras/xonsh:${BRANCH}

ARG BRANCH
ARG REPO


USER root

RUN apt-get update && \
    apt-get install -y \
    curl \
    wget \
    git \
    && \
    apt-get clean && apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

## Setup Docker
# to share the docker socket with the host
VOLUME /var/run/docker.sock:/var/run/docker.sock

# use docker tools
COPY --from=docker:dind /usr/local/bin/docker /usr/local/bin/
COPY --from=docker:dind /usr/local/libexec/docker/cli-plugins /usr/local/lib/docker/cli-plugins

WORKDIR /home/torizon
RUN git clone --branch ${BRANCH} \
    https://github.com/${REPO}.git && \
    mv vscode-torizon-templates .apollox

USER torizon

WORKDIR /workspace

# update the path
ENV PATH="/home/torizon/.local/bin:${PATH}"

ENTRYPOINT [ \
    "/home/torizon/.local/bin/xonsh", \
        "./.vscode/tasks.xsh" \
]

CMD [ "" ]
